@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

body{
    background-color:rgba(26, 11, 46, 1);
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
     font-family: "Inter", sans-serif;
}
/* navbar style css */
.nav{
    max-width: 1440px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: ;
    padding: 16px 200px 16px 200px;
    height: 92px;
    border: 1px solid rgba(0, 0, 0, 1);
}
.logo h2{
width: 219px;
height: 32px;

}
.logo .span-left{
    color: white;

}
.logo .span-right{
    color:rgba(251, 9, 180, 1);
   
}
.menu{
    display: flex;
    gap: 32px;
    color: white;

}
.btn-1{
    padding: 12px 16px;
    border-radius: 20px;
    color: white;
    background: var(--Linear, linear-gradient(47.64deg, rgba(247, 233, 63, 1),rgba(251, 9, 180, 1),rgba(145, 0, 248, 1)));
    border: none;
}
.hamburger-menu{
    display: none;
}
/* footer section */
.techwave-footer {
  background-image: url("../assets/footer-bg.png"); 
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  padding: 120px;
  position: relative;
  color: #ffffff;
}

.footer-overlay {
  max-width: 1100px;
  margin: 0 auto;
  text-align: center;
  backdrop-filter: blur(2px);
}


.logo {
  font-size: 52px;
  font-weight: 800;
  margin-bottom: 25px;
}

.logo span {
  background: linear-gradient(90deg, #ff00cc, #ffcc00);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}


.platforms {
  list-style: none;
  display: flex;
  justify-content: center;
  gap: 30px;
  margin-bottom: 25px;
  padding: 0;
}

.platforms li a {
  display: flex;
  align-items: center;
  gap: 8px;
  color: #d1d5db;
  text-decoration: none;
  font-size: 15px;
  transition: color 0.3s ease;
}

.platforms li a:hover {
  color: #ffffff;
}

.platforms img {
  width: 18px;
  height: 18px;
}


.copyright {
  font-size: 14px;
  color: #9ca3af;
}


@media (max-width: 576px) {
  .logo {
    font-size: 36px;
  }

  .platforms {
    flex-direction: column;
    gap: 15px;
  }

  .techwave-footer {
    padding: 60px 15px;
  }
}






 
/* About Section  */
#about{
    margin-bottom:120px;
}
.about-container{
    max-width: 1440px;
    margin: 0 auto;
    text-align: center;
    align-items: center;
    padding: 50px  200px;

}
.about-container h2{
    font-size: 48px;
    font-weight: 700;
    color: white;
}
.about-container p{
    color: white;
    margin-top: 20px;
    margin-bottom: 80px;
}
.about-list{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(1fr, 200px);
     max-width: 1200px;
    margin: 0 auto;
    text-align: center;
    align-items: center;
    padding:0 200px;
    
}
.about-list h3{
    font-size: 48px;
    font-weight: 900;
    color: rgba(0, 255, 136, 1);
}
.about-list p{
    color: white;
}
/* Techwave Section */

.features {
background: rgba(53, 17, 101, 0.4);
  padding: 80px 5%;
}
.features h2{
    font-size: 48px ;
    font-weight: 700;
    text-align: center;
    color: white;
    margin-bottom: 40px;
}

.features-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 24px;
}


.feature-card {
  background: linear-gradient(180deg, #2b0a4d, #1b0633);
  border-radius: 20px;
  padding: 30px;
  color: white;
  box-shadow: 0 10px 30px rgba(0,0,0,0.4);

}


.feature-card.large {
  grid-row: span 2;
}

.feature-card.wide {
  grid-column: span 2;
}


.icon {
  font-size: 36px;
  margin-bottom: 15px;
}


.feature-card h3 {
  font-size: 22px;
  margin-bottom: 10px;
}

.feature-card p {
  font-size: 15px;
  line-height: 1.6;
  color: #cfc3e8;
}
/* Videos Section */
#video{
    max-width: 1440px;
    padding: 120px 50px;
    margin: 0 auto;
}
#video h2{
    font-size: 48px;
    font-weight: 700;
    color: white;
    text-align: center;
    margin-bottom: 40px;

}

.video-list{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
   
}
.video-list h3{
    font-size: 24px;
    font-weight: 700;
    color: white;
    margin-top: 24px;
}
.video-list p{
    color: white;
    margin-top: 12px;
    margin-bottom: 12px;
}
/* Host Section */
#host{
    padding: 20px 200px;
    
}
#host h2{
    font-size: 48px;
    font-weight: 700;
    color: white;
    text-align: center;
    margin-bottom: 40px;
}
.host-container{
    display: flex;
    text-align: center;
    align-items: center;
    border-radius: 40px;
    background-color: rgba(83, 60, 114, 1);

}
.host-container h3{
    font-size: 32px;
    font-weight: 700;
    color: white;
    margin-bottom: 16px;
    text-align: left;
}
.host-container p{
    color: white;
    margin-bottom: 16px;
    text-align: left;
}
   .social-icon img icon-1 {
     border: 1px solid rgba(83, 60, 114, 1); 
     border-radius: 50%;
    padding: 12px;
    
}
 .social-icon{
    display: flex;
    border: 1px solid rgba(83, 60, 114, 1); 
    border-radius: 50%;
    padding: 12px;
    gap: 20px;
 }




/* responsive codes */
@media screen and (max-width:576px) {
    .nav{
        display: flex;
        justify-content: space-between;
    }
    .menu{
        display: none;
    }
    .nav h2{
        justify-content: space-between;
      
}
.btn-1{
    display: none;
}
.hamburger-menu{
    display: inline;
}
/* about section */


.about-list{

    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(1fr, 200px);
    gap: 20px;
    
    justify-content: center;
    text-align: center;
    align-items: center;
    /* padding:0 200px; */   
}
.about-container h2{
    font-size: 40px;
    font-weight: 700;
    color: white;
    margin: 0 auto;
    text-align: center;
}
.about-container p{
   margin: 0 auto;
    text-align: center; 
    width: 100%;
   
}
/* techwave section */

  .features-grid {
    grid-template-columns: 1fr;
  }

  .feature-card.large,
  .feature-card.wide {
    grid-column: span 1;
    grid-row: span 1;
  }
  /* Video Section */
  .video-list{
    grid-template-columns: 1fr;
    gap: 20px;
}
/* Host Section */
.host-container{
    display: flex;
    flex-direction: column;
}
.host-container{
    width: 100%;
    text-align: center;
    align-items: center;
    border-radius: 40px;
    

}
/* medium device */
@media screen and (min-width:576px) and (max-width:992px) {
    
}